BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
SQLITE_PATH=./pizza-rat.sqlite3

PRIVY_APP_ID=your_privy_app_id
PRIVY_APP_SECRET=your_privy_app_secret
PRIVY_VERIFICATION_KEY=your_privy_verification_key

CHAIN_ID=10143
PIZZA_RAT_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
